MainWindow.xaml

<Window x:Class="ConexionDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF6B9B98">
        <Label Content="Introduzca Nombre " HorizontalAlignment="Left" Height="44" Margin="62,108,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Introduzca Valor" HorizontalAlignment="Left" Margin="250,108,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Introduzca Tipo de dato" HorizontalAlignment="Left" Margin="439,108,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Agregar Parametro" HorizontalAlignment="Left" Height="46" Margin="168,272,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="62,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="value_box" HorizontalAlignment="Left" Height="23" Margin="229,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="type_box" HorizontalAlignment="Left" Height="23" Margin="439,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
